{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisConfig": {
    "ConnectionString": "localhost",
    "AbsoluteExpiration": "00:00:05"
  }
}
